{
    "linter": {
        "rules": {
            "suspicious": {
                "noExplicitAny": "off",
                "noImplicitAnyLet": "off"
            },
            "a11y": {
                "useButtonType": "off"
            },
            "style": {
                "useImportType": "off"
            },
            "correctness": {
                "noEmptyPattern": "off"
            },
            "complexity": {
                "noUselessFragments": "off",
                "useArrowFunction": "off"
            }
        }
    },
    "assist": {
        "actions": {
            "source": {
                "organizeImports": "on"
            }
        }
    },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 120
    }
}
